# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/move/part4plus/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/move/part4plus/movieapp/: App.kt  BaseDialogFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/common/di/: MovieDataModule.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/common/entity/: CategoryEntity.kt  EntityWrapper.kt  MovieDetailEntity.kt  MovieFeedItemEntity.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/common/mapper/: BaseMapper.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/common/network/api/: IMovieAppNetworkApi.kt  MovieAppNetworkApi.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/common/network/model/: MovieResponse.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/common/repository/: IMovieDataSource.kt  MovieRepository.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/common/viewmodel/: ThemeViewModel.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/detail/: DetailFragment.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/detail/domain/di/: DetailUseCaseModule.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/detail/domain/usecase/: GetMovieDetailUseCase.kt  IGetMovieDetailUseCase.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/detail/presentation/: DetailScreen.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/detail/presentation/input/: IDetailViewModelInputs.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/detail/presentation/output/: IDetailViewModelOutputs.kt  MovieDetailState.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/detail/presentation/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/dialogs/: IMDBDialogFragment.kt  InfoDialogFragment.kt  RatingDialogFragment.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/feed/: FeedFragment.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/feed/data/: FeedConstants.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/feed/data/mapper/: CategoryMapper.kt  toMovieDetailEntity.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/feed/domain/di/: FeedUseCaseModule.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/feed/domain/enum/: SortOrder.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/feed/domain/usecase/: GetFeedCategoryUseCase.kt  IGetFeedCategoryUseCase.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/feed/presentation/input/: IFeedViewModelInput.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/feed/presentation/output/: FeedState.kt  IFeedViewModelOutput.kt
app/src/main/java/kr/co/move/part4plus/movieapp/features/feed/presentation/screen/: FeedScreen.kt
app/src/main/java/kr/co/move/part4plus/movieapp/ui/components/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
app/src/main/java/kr/co/move/part4plus/movieapp/ui/components/dialog/: Alert.kt  BaseDialogPopup.kt  Default.kt  Previews.kt  Rating.kt
app/src/main/java/kr/co/move/part4plus/movieapp/ui/components/movie/: Category.kt  MovieItem.kt  MovieMeta.kt
app/src/main/java/kr/co/move/part4plus/movieapp/ui/config/: ComponentConfig.kt  DefaultComponentConfig.kt
app/src/main/java/kr/co/move/part4plus/movieapp/ui/models/buttons/: LeadingIconData.kt
app/src/main/java/kr/co/move/part4plus/movieapp/ui/models/dialog/: DialogButtons.kt  DialogContent.kt  DialogText.kt  DialogTitle.kt
app/src/main/java/kr/co/move/part4plus/movieapp/ui/navigation/: safeNavigate.kt
app/src/main/java/kr/co/move/part4plus/movieapp/ui/theme/: MovieAppTheme.kt  MovieAppTypography.kt  Paddings.kt  Shape.kt
app/src/main/java/kr/co/move/part4plus/movieapp/ui/theme/color/: Color.kt  MyColors.kt
app/src/main/java/kr/co/move/part4plus/movieapp/ui/util/: TextUtil.kt
app/src/main/res/drawable/: ic_back.xml  ic_information.xml  ic_send.xml
app/src/main/res/font/: spoqa_han_sans_neo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/move/part4plus/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
